// generated by blender2ogre 0.8.3 on 2023-04-30 19:55:39
material alejandro_material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture PolygonCity_Texture_01_C.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
