// generated by blender2ogre 0.8.3 on 2023-04-30 20:14:51
material alejandro_mat {
    receive_shadows on
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture PolygonCity_Texture_01_C.jpg
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture PolygonCity_Texture_01_C.png
        }
    }
}
