// generated by blender2ogre 0.9.0 on 2024-05-02 17:19:02
material mat9 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture ammoBox.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material mat12 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture bulletBody.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material mat22 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.35 0.35 0.35 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture shotgunBarrel.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material mat20 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture InsideAmmoBox.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material mat19 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture bulletHead.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

