// generated by blender2ogre 0.9.0 on 2024-05-01 18:23:11
material Crate {
    receive_shadows on
    technique {
        pass {
            diffuse 0.21157 0.21157 0.21157 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture crateTexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
