// generated by blender2ogre 0.9.0 on 2024-05-09 23:20:51

material DemonEye2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture demonEye3.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material DemonBody2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.57752 0.0 0.00026 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture demonBody4.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

