// generated by blender2ogre 0.9.0 on 2024-05-06 13:49:02
material Horn {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture horn2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material DemonEye {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture demonEye2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material DemonBody {
    receive_shadows on
    technique {
        pass {
            diffuse 0.57752 0.0 0.00026 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture demonBody3.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

