// generated by blender2ogre 0.9.0 on 2024-05-06 14:29:28
material ProjectileArmor {
    receive_shadows on
    technique {
        pass {
            diffuse 0.086966 0.165105 0.083136 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material ProjectileBody {
    receive_shadows on
    technique {
        pass {
            diffuse 0.264457 0.002412 0.003345 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Spike {
    receive_shadows on
    technique {
        pass {
            diffuse 0.399441 0.178548 0.005861 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

