// generated by blender2ogre 0.9.0 on 2024-05-02 11:41:05
material Barrel {
    receive_shadows on
    technique {
        pass {
            diffuse 0.162642 0.162642 0.162642 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Black {
    receive_shadows on
    technique {
        pass {
            diffuse 0.003095 0.003095 0.003095 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material BandageWrap {
    receive_shadows on
    technique {
        pass {
            diffuse 0.735659 0.555541 0.384759 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Trigger {
    receive_shadows on
    technique {
        pass {
            diffuse 0.110689 0.110689 0.110689 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material ShellGold {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.394036 0.146719 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Shell {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.086932 0.086932 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Handle {
    receive_shadows on
    technique {
        pass {
            diffuse 0.538226 0.252086 0.118768 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Bolts {
    receive_shadows on
    technique {
        pass {
            diffuse 0.147314 0.147314 0.147314 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Body {
    receive_shadows on
    technique {
        pass {
            diffuse 0.226584 0.226584 0.226584 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material DarkGray(AlmostBlack) {
    receive_shadows on
    technique {
        pass {
            diffuse 0.042028 0.042028 0.042028 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Grip {
    receive_shadows on
    technique {
        pass {
            diffuse 0.367238 0.169514 0.071536 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

