// generated by blender2ogre 0.9.0 on 2024-04-30 12:25:54
material MetallicFloor {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1 1 1.0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture metallicFloor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
