
particle_system Muzzle{
    renderer billboard
    billboard_type point
    particle_width 0.1
    particle_height 0.1
    quota 500
    material demonBody

    emitter Point{
        direction 0 1 0
        angle 0
        emission_rate 500
        time_to_live 1.0
        velocity_min 1
        velocity_max 5
        colour 0.3 0.3 0.3 0.5
    }

    affector ColourFader{
        alpha -0.1
    }

    affector Rotator{
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler{
        rate 0
    }

    affector DirectionRandomiser{
        randomness 5
    }
}
