// generated by blender2ogre 0.9.0 on 2024-05-02 19:51:58
material Frame {
    receive_shadows on
    technique {
        pass {
            diffuse 0.114936 0.114936 0.114936 1.0
            specular 0.85 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material GrayShade2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.094626 0.094626 0.094626 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material White {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Slide {
    receive_shadows on
    technique {
        pass {
            diffuse 0.147314 0.147314 0.147314 1.0
            specular 0.65 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Magazine {
    receive_shadows on
    technique {
        pass {
            diffuse 0.102474 0.102474 0.102474 1.0
            specular 0.7 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Black.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.049549 0.049549 0.049549 1.0
            specular 0.675 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material BulletCasing {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.552171 0.232479 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material BulletCasing2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.698193 0.419579 0.16004 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material BulletTip {
    receive_shadows on
    technique {
        pass {
            diffuse 0.650005 0.269052 0.099588 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

