// generated by blender2ogre 0.9.0 on 2024-05-06 13:39:58
material Frame {
    receive_shadows on
    technique {
        pass {
            diffuse 0.114936 0.114936 0.114936 1.0
            specular 0.85 1.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
            texture_unit {
                texture avance_darkred.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Slide {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.65 0.984252 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
            texture_unit {
                texture atras_darkred.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material BulletCasing {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.552171 0.232479 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material BulletTip {
    receive_shadows on
    technique {
        pass {
            diffuse 0.650005 0.269052 0.099588 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material GrayShade2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.062677 0.051973 0.094543 1.0
            specular 0.5 1.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture shotgunDarkGrey.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Black.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.049549 0.049549 0.049549 1.0
            specular 0.675 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material BulletCasing2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.698193 0.419579 0.16004 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Magazine {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.052172 0.102347 1.0
            specular 0.7 1.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
            texture_unit {
                texture options_darkred.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material White {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

