// generated by blender2ogre 0.9.0 on 2024-05-06 13:38:43
material LightPlastic {
    receive_shadows on
    technique {
        pass {
            diffuse 0.259483 0.089245 0.0 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture crateTexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material DarkPlastic.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.094626 0.094626 0.094626 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Wood {
    receive_shadows on
    technique {
        pass {
            diffuse 0.592578 0.214002 0.054454 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture shotgunHandle.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Gold.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.388732 0.134758 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material DarkPlastic.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.094626 0.094626 0.094626 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material DarkerPlastic {
    receive_shadows on
    technique {
        pass {
            diffuse 0.07528 0.039246 0.079575 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture pistolSlide.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Barrely-Dark {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material GoldYellow {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.617313 0.100046 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material DarkPlastic {
    receive_shadows on
    technique {
        pass {
            diffuse 0.586628 0.586628 0.586628 1.0
            specular 0.324594 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture metallicFloor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

