// generated by blender2ogre 0.9.0 on 2024-05-03 23:43:58
material Gold.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.388732 0.134758 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material GoldYellow {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.617313 0.100046 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material LightPlastic {
    receive_shadows on
    technique {
        pass {
            diffuse 0.259799 0.259799 0.259799 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material DarkPlastic {
    receive_shadows on
    technique {
        pass {
            diffuse 0.066807 0.066807 0.066807 1.0
            specular 0.324594 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material DarkPlastic.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.094626 0.094626 0.094626 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material DarkerPlastic {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098504 0.098504 0.098504 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Wood {
    receive_shadows on
    technique {
        pass {
            diffuse 0.592578 0.214002 0.054454 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material DarkPlastic.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.094626 0.094626 0.094626 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Barrely-Dark {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.43079 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

