// generated by blender2ogre 0.9.0 on 2024-05-02 13:39:02
material Grip {
    receive_shadows on
    technique {
        pass {
            diffuse 0.504976 0.504976 0.504976 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture shotgunHandle.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Shell {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.086932 0.086932 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Handle {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture shotgunHandle.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material DarkGray(AlmostBlack) {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture shotgunDarkGrey.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Bolts {
    receive_shadows on
    technique {
        pass {
            diffuse 0.147314 0.147314 0.147314 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Body {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture shotgunBody.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Black {
    receive_shadows on
    technique {
        pass {
            diffuse 0.003095 0.003095 0.003095 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material ShellGold {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.394036 0.146719 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Trigger {
    receive_shadows on
    technique {
        pass {
            diffuse 0.110689 0.110689 0.110689 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material BandageWrap {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture bloodyBandage.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Barrel {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture shotgunBarrel.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

