material Cursor.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Cursor.png
                tex_address_mode clamp
                
            }
        }
    }
}

material meme.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture meme.png
                tex_address_mode clamp
                
            }
        }
    }
}
material PlayButton_Ini.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayButton_Ini.png
                tex_address_mode clamp
                
            }
        }
    }
}

material newgame_white.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture newgame_white.png
                tex_address_mode clamp
                
            }
        }
    }
}

material newgame_red.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture newgame_red.png
                tex_address_mode clamp
                
            }
        }
    }
}

material newgame_darkred.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture newgame_darkred.png
                tex_address_mode clamp
                
            }
        }
    }
}

material options_white.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture options_white.png
                tex_address_mode clamp
                
            }
        }
    }
}

material options_red.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture options_red.png
                tex_address_mode clamp
                
            }
        }
    }
}

material options_darkred.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture options_darkred.png
                tex_address_mode clamp
                
            }
        }
    }
}

material quitgame_white.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture quitgame_white.png
                tex_address_mode clamp
                
            }
        }
    }
}

material quitgame_red.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture quitgame_red.png
                tex_address_mode clamp
                
            }
        }
    }
}

material quitgame_darkred.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture quitgame_darkred.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Pistol.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture Pistol.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Shotgun.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture Shotgun.png
                tex_address_mode clamp
                
            }
        }
    }
}

material BackBar.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture BackBar.png
                tex_address_mode clamp
                
            }
        }
    }
}

material FrontBar.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture FrontBar.png
                tex_address_mode clamp
                
            }
        }
    }
}

material HealthBar.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture HealthBar.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Helmet.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture Helmet.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Sniper.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture Sniper.png
                tex_address_mode clamp
                
            }
        }
    }
}